# springboot

./: pom.xml  readme.txt
src/main/java/com/admin/controller/: ControllerTest.java
src/main/java/com/admin/dao/: LimitDao.java  UserDao.java
src/main/java/com/admin/dao/base/: BaseDao.java
src/main/java/com/admin/pojo/: User.java
src/main/java/com/admin/service/base/: BaseService.java  BaseServiceImpl.java  SocketServer.java
src/main/java/com/admin/service/impl/: LimtServiceImpl.java  UserServiceImpl.java
src/main/java/config/: DemoApplication.java  DruidConfiguration.java  FilterConfig.java  RedisCacheConfig.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/utils/: FileUtiles.java  HttpInvoker.java  JdbcUtil.java  KeyValueForDate.java  MD5Util.java  MD5Utilweixin.java  NumberUtil.java  ResultJson.java  SignUtil.java  StringUtil.java  TimeUtil.java  ValidateCodeFilter.java  WeixinUtil.java  WxPayConfig.java  jdbctemplateSqlUtil.java  mybatisSqlUtils.java
src/main/resources/config/: MyBatis-Config.xml  application-air.properties  application.properties  dataSource-air.properties  myBatis.properties  quartz.properties  spring-security.properties
src/main/resources/mapper/admin/: userMapper.xml
src/main/resources/mapper/base/: BaseMaper.xml
src/main/resources/static/web/admin/: index.html
src/main/resources/static/web/test/: WebSocketTest.html  index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
