#thymeleaf 模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
#项目端口
server.port=8082
server.servlet.context-path=/springboot
# 日志级别配置# 打印 SQL
logging.level.com.admin.dao=debug
#当前项目自定义的属性都要在xwtec域名空间下#版本号
xwtec.web.static.version= 20180119170001 
#静态资源








