spring.profiles.active=air
#spring web配置
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/**
  #spring json 转换全局配置
spring.jackson.serialization.write_dates_as_timestamps=false
spring.default-property-inclusion=non_null
mybatis.mapper-locations=classpath*:mapper/*/*.xml

#  (-----------------------------------REDIS------------------------------------------------)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=300

#静态资源










