# 配置原则
# url正则匹配量越少越靠前
# 这个url值涉及单个角色:配置为角色标识符(角色标识均为大写) hasRole('')
# 如果这个url涉及多个角色,配置成权限标识符(去掉路径正则部分，权限标识均为小写,以:分割) hasAuthority('')
#只需要登录才能操作配置:authenticated
# 相同模块的路径必须紧挨着
#登录主界面路径跳转
spring.security.login.page=/login1/index
#执行登录路径
spring.security.login.processUrl= /login1/do
spring.security.login.defaultSuccessUrl= /agent/index
#登录失败次数限制
spring.security.login.failedCount= 5
#锁定时间
spring.security.login.lockTime= 30m
#同一用户同时在线数
spring.security.login.maximumSessions= 1
spring.security.login.successUrl= /index/index
spring.security.login.url= /logout
#路径权限集合
spring.security.login.permissions=


